[tox]
envlist = py2,py3

[testenv]
changedir = tests
#commands = {envbindir}/python -m unittest discover -v []
deps = -rrequirements.txt
#to pass a different file for virsh access
passenv = VIRSH_CONF_FILE LIBVIRT_DEFAULT_URI
#commands=tox
#commands = {envbindir}/python -m unittest discover -v []
# Jenkins integration to have a detailed report per test
commands = nosetests --with-xunit --xunit-testsuite-name=junit --xunit-file=junit-{envname}.xml
# There is a XUnit publisher now
#commands = nosetests --with-xunit  --xunit-file=xunit-{envname}.xml
#ref: http://www.ahmetdal.org/python-ci-with-jenkins/
[testenv:py2]
#commands = {envbindir}/python -m unittest discover -v []
basepython = python2


[testenv:py3]
#commands = {envbindir}/python -m unittest discover -v []
basepython = python3